{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlEvent": "server=localhost;port=3306;database=beta_event;userid=lisa;password=lisa;sslMode=None;allowPublicKeyRetrieval=true",
    "RabbitMq": "host=localhost;virtualHost=test;username=djlnet;password=djlnet;publisherConfirms=true;timeout=3;prefetchcount=50"
  }
}